{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.md": true,
        "**/*.git*": true,
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/*.user*": true,
        "**/LICENSE": true
      }
}